<!DOCTYPE html/>
<html lang="eng-US" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,inital-scale=1"/>
        <meta name="description" content="Basic HTML document"/>
        <title> HTML Essentials </title>
    </head>

    <body>
        <main>
        <section class="section1">
              <header>
                <nav>
                    <a href="project.html">Project</a>
                 <ul>
                    <li><a href="projects.html"> Projects </a></li>
                    <li><a href="about.html"> About us </a></li>
                    <li><a href="stories.html"> Stories </a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                 </ul>
                </nav>
                <img src="assets/logo.PNG"/>
               </header>
               
            </section>

            <section class="Section3">

              <h1> Your headline here</h1>
                 <h2>Lor convallis, mollis erat vel, finibus mauris.</h2>
                 
                 <h2> This is the section headline,<br> continues to two lines</h2>
                 <h3>  Sed vel lorem mi. Cras feugiat elementum lorem vel tristique.</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id magna convallis, mollis erat vel, finibus mauris. Proin iaculis scelerisque velit, vel molestie ipsum hendrerit id. Sed vel lorem mi. Cras feugiat elementum lorem vel tristique. </p>

                  <p>Vivamus pulvinar dapibus eros eget ultricies. Pellentesque consectetur quis nibh non lobortis. Morbi vel libero eget odio eleifend placerat. Mauris metus est, tincidunt id maximus quis, fermentum vitae tortor. Nunc rhoncus, diam non auctor lobortis, tellus orci ornare mauris, eu dapibus orci elit nec dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <button> Read more </button>
            </section>

            <section class="Section3"> 

             <h2> Learn more <br> about our culture...</h2>
              <button>&#9654</button>
              <h3>Pellentesque laoreet venenatis varius. Praesent porttitor efficitur lacus,<br>tincidunt iaculis velit pulvinar non. Integer aliquam nec est mollis egestas.<br> Pellentesque non  euismod<br></h3>
            </section>
            
        </main>
        <footer>
           <p><img src="assets/logosmaller.png">Project </p>
            <i>123 Street, <br> Anytown USA 12345 <a href="hello@webiste.com"> hello@webiste.com</a></i>
            <p>&copy 2021 Project. All rights reserved.</p>
        </footer>

    </body>






</html>